<!DOCTYPE html>
<html>
    <head>
        <title>Home · Jingshun Yang</title>
    </head>
    <body>
        <h3>Jingshun's Homepage</h3>
        <p>Welcome! This is my personal blog, and it is still in preparation. If you have any suggestions, please do not hesitate to connect me through email. My email is jingshun.yang.cs AT gmail.com. </p>
        <br/>
        <p>About me</p>
        <p>I am a front-end engineer based in Shanghai. I got my bachelor degree from East China Normal University in 2017. Generally, my interests are web development, machine learning and big data visualization. </p>
    </body>
</html>
